server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;

        # Host the user's packs from /app/packs/$profile (it's just JSON files created by the python bot)
        location ~ ^/stickerpicker/(?<profile>[^/]+)/packs/(?<file>.*)$ {
            root /app/packs;
            try_files /$profile/$file =404;
        }

        # Alias the stickerpicker to all profile subdirectories, so that users can have their own packs.
        location ~ ^/stickerpicker/[^/]+/(?<file>.*)$ {
            root /app/web;
            try_files /$file index.html =404;
        }
}

